# android-arch-components-testdrive

./: .gitignore  README.md  todos.txt
app/: build.gradle
app/schemas/com.abnormallydriven.architecturecomponentspost.common.data.MeasurementDatabase/: 2.json
app/schemas/com.abnormallydriven.architecturecomponentspost.data.MeasurementDatabase/: 1.json
app/src/androidTest/java/com/abnormallydriven/architecturecomponentspost/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  MeasurementTrackerTestRunner.java  RecyclerViewMatcher.java  TestApplicationComponent.java  TestMeasurementTrackerApp.java
app/src/androidTest/java/com/abnormallydriven/architecturecomponentspost/addmeasurements/: AddMeasurementsActivityIntentFactoryTest.java
app/src/androidTest/java/com/abnormallydriven/architecturecomponentspost/common/data/: UserDaoTests.java
app/src/androidTest/java/com/abnormallydriven/architecturecomponentspost/common/di/: TestApplicationComponent.java  TestDatabaseModule.java
app/src/androidTest/java/com/abnormallydriven/architecturecomponentspost/data/: TestDatabaseModule.java  UserDaoTests.java
app/src/androidTest/java/com/abnormallydriven/architecturecomponentspost/di/: TestApplicationComponent.java  TestDatabaseModule.java
app/src/androidTest/java/com/abnormallydriven/architecturecomponentspost/userlist/: UserListActivityTest.java
app/src/androidTest/java/com/abnormallydriven/architecturecomponentspost/usermeasurements/: UserMeasurementsActivityIntentFactoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abnormallydriven/architecturecomponentspost/: ApplicationComponent.java  ApplicationModule.java  DaggerInjector.java  MainActivity.java  MeasurementTrackerApp.java
app/src/main/java/com/abnormallydriven/architecturecomponentspost/addmeasurements/: AddMeasurementActivityModule.java  AddMeasurementActivitySubcomponent.java  AddMeasurementsActivity.java  AddMeasurementsActivityInjectorModule.java  AddMeasurementsActivityIntentFactory.java  AddMeasurementsViewModel.java
app/src/main/java/com/abnormallydriven/architecturecomponentspost/adduser/: AddUserActivity.java  AddUserActivityInjectorModule.java  AddUserActivityIntentFactory.java  AddUserActivityModule.java  AddUserActivitySubcomponent.java  AddUserViewModel.java
app/src/main/java/com/abnormallydriven/architecturecomponentspost/common/: ApplicationViewModelFactory.java  BindingAdapters.java  BindingConverters.java  MainThreadExecutor.java  NavigationController.java
app/src/main/java/com/abnormallydriven/architecturecomponentspost/common/data/: MeasurementDao.java  MeasurementDatabase.java  RoomTypeConverters.java  UserDao.java
app/src/main/java/com/abnormallydriven/architecturecomponentspost/common/data/entities/: Measurement.java  User.java
app/src/main/java/com/abnormallydriven/architecturecomponentspost/common/data/migrations/: Migration1To2.java
app/src/main/java/com/abnormallydriven/architecturecomponentspost/common/di/: ApplicationComponent.java  ApplicationModule.java  DaggerInjector.java  DatabaseModule.java  Disk.java  ExecutorsModule.java  Network.java  UI.java  ViewModelMapKey.java  ViewModelModule.java
app/src/main/java/com/abnormallydriven/architecturecomponentspost/data/: DatabaseModule.java  MeasurementDao.java  MeasurementDatabase.java  UserDao.java
app/src/main/java/com/abnormallydriven/architecturecomponentspost/data/entities/: Measurement.java  User.java
app/src/main/java/com/abnormallydriven/architecturecomponentspost/di/: ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  Network.java  ViewModelMapKey.java
app/src/main/java/com/abnormallydriven/architecturecomponentspost/entities/: BodyMeasurement.java  User.java
app/src/main/java/com/abnormallydriven/architecturecomponentspost/userlist/: UserListActivity.java  UserListActivityInjectorModule.java  UserListActivityModule.java  UserListActivitySubcomponent.java  UserListAdapter.java  UserListViewModel.java  UserViewHolder.java
app/src/main/java/com/abnormallydriven/architecturecomponentspost/usermeasurements/: UserMeasurementActivityModule.java  UserMeasurementActivitySubcomponent.java  UserMeasurementViewModel.java  UserMeasurementsActivity.java  UserMeasurementsActivityInjectorModule.java  UserMeasurementsActivityIntentFactory.java  UserMeasurementsAdapter.java
app/src/main/res/layout/: activity_add_measurements.xml  activity_add_user.xml  activity_main.xml  activity_user_list.xml  activity_user_measurements.xml  adapter_item_user.xml  adapter_measurement_item.xml  add_measurement_row.xml
app/src/main/res/menu/: activity_add_measurements_menu.xml  activity_user_measurements_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abnormallydriven/architecturecomponentspost/: ExampleUnitTest.java
app/src/test/java/com/abnormallydriven/architecturecomponentspost/addmeasurements/: AddMeasurementsViewModelTest.java
app/src/test/java/com/abnormallydriven/architecturecomponentspost/adduser/: AddUserViewModelTest.java
app/src/test/java/com/abnormallydriven/architecturecomponentspost/userlist/: UserListViewModelTest.java
app/src/test/java/com/abnormallydriven/architecturecomponentspost/usermeasurements/: UserMeasurementViewModelTest.java
app/src/test/java/com/abnormallydriven/architecturecomponentspost/utils/: SimplePropertyChangedObserver.java  SynchronousExecutor.java
gradle/wrapper/: gradle-wrapper.properties
