<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>


        <variable
            name="viewModel"
            type="com.abnormallydriven.architecturecomponentspost.addmeasurements.AddMeasurementsViewModel"/>

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.abnormallydriven.architecturecomponentspost.addmeasurements.AddMeasurementsActivity">


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.shouldShowProgressSpinner ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="231dp"/>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="@{viewModel.shouldShowProgressSpinner ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:id="@+id/linear_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include
                    android:id="@+id/weight_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Weight`}"/>


                <include
                    android:id="@+id/lower_left_bicep_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Lower Left Bicep`}"/>

                <include
                    android:id="@+id/lower_right_bicep_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Lower Right Bicep`}"/>

                <include
                    android:id="@+id/left_bicep_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Left Bicep`}"
                    />

                <include
                    android:id="@+id/right_bicep_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Right Bicep`}"
                    />

                <include
                    android:id="@+id/left_calf_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Left Calf`}"
                    />

                <include
                    android:id="@+id/right_calf_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Right Calf`}"
                    />

                <include
                    android:id="@+id/chest_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Chest`}"/>

                <include
                    android:id="@+id/left_forearm_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Left Forearm`}"/>

                <include
                    android:id="@+id/right_forearm_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Right Forearm`}"/>

                <include
                    android:id="@+id/high_hip_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`High Hip`}"/>

                <include
                    android:id="@+id/hip_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Hip`}"/>

                <include
                    android:id="@+id/lower_left_thigh_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Lower Left Thigh`}"/>

                <include
                    android:id="@+id/lower_right_thigh_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Lower Right Thigh`}"/>

                <include
                    android:id="@+id/mid_left_thigh_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Mid Left Thigh`}"/>

                <include
                    android:id="@+id/mid_right_thigh_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Mid Right Thigh`}"/>


                <include
                    android:id="@+id/upper_left_thigh_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Upper Left Thigh`}"/>

                <include
                    android:id="@+id/upper_right_thigh_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Upper Right Thigh`}"/>

                <include
                    android:id="@+id/abdominal_waist_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Abdominal Waist`}"/>

                <include
                    android:id="@+id/lower_waist_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Lower Waist`}"/>

                <include
                    android:id="@+id/narrowest_waist_container"
                    layout="@layout/add_measurement_row"
                    app:labelText="@{`Narrowest Waist`}"/>

            </LinearLayout>

        </ScrollView>
    </android.support.constraint.ConstraintLayout>

</layout>