<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="java.lang.String"/>

        <variable
            name="gender"
            type="java.lang.String"/>

        <variable
            name="age"
            type="String"/>

    </data>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:background="?selectableItemBackground"
        android:layout_marginEnd="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintBaseline_toBaselineOf="@+id/user_age_text_view"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Brett Tucker"/>

            <TextView
                android:id="@+id/user_gender_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="16dp"
                android:text="@{gender}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="16dp"
                tools:text="M"/>

            <TextView
                android:id="@+id/user_age_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{age}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/user_gender_text_view"
                app:layout_constraintEnd_toStartOf="@+id/user_gender_text_view"
                tools:text="29"/>


            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>